PORT=5000
MONGODB_CNX=mongodb://localhost:27017/peliculas
SECRETORPRIVATEKEY=clavesecreta12345@


CLOUDINARY_NAME=dtorin2n3
CLOUDINARY_KEY=767356439272442
CLOUDINARY_SECRET=mN39zCc63GbdnO-4anyaRFHX6Kc

CLOUDINARY_URL=cloudinary://767356439272442:mN39zCc63GbdnO-4anyaRFHX6Kc@dtorin2n3